# SQLite

TestSqliteJdbc/: .gitignore  .project  dict.db  pom.xml  sample.db
TestSqliteJdbc/history/: createDb  jdbcSQLite
TestSqliteJdbc/src/main/java/Poc/TestSqliteJdbc/: App.java
TestSqliteJdbc/src/main/java/Poc/TestSqliteJdbc/dao/: TranslationDao.java  WordDao.java
TestSqliteJdbc/src/main/java/Poc/TestSqliteJdbc/entity/: Translation.java  Word.java
TestSqliteJdbc/src/main/java/Poc/TestSqliteJdbc/util/: HibernateUtil.java  SQLiteDialect.java
TestSqliteJdbc/src/main/resources/: springAppCntx.xml
TestSqliteJdbc/src/test/java/Poc/TestSqliteJdbc/: AppTest.java
